<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ATT Parameter' datatype='real' name='[ATT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.39174944341257056'>
        <calculation class='tableau' formula='-0.39174944341257056' />
        <range max='0.29217498433726469' min='-0.61308782364851855' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-0.61308782364851855'>
        <calculation class='tableau' formula='-0.61308782364851855' />
        <members>
          <member value='-0.61308782364851855' />
          <member value='-0.49592173119457655' />
          <member value='-0.48150935024345931' />
          <member value='-0.40791551136143334' />
          <member value='-0.40592575663485803' />
          <member value='-0.34305480760230822' />
          <member value='-0.32031959160802814' />
          <member value='-0.23687853555443081' />
          <member value='-0.21606019534894097' />
          <member value='-0.19758863694979698' />
          <member value='-0.18085790897833129' />
          <member value='-0.17012394949010315' />
          <member value='-0.15089983393738499' />
          <member value='-0.11136686322642404' />
          <member value='-0.10611146898745588' />
          <member value='-0.10407552438103355' />
          <member value='-0.090320437435067777' />
          <member value='-0.077237453059550529' />
          <member value='-0.067345954788163159' />
          <member value='-0.066729029649051447' />
        </members>
      </column>
    </datasource>
    <datasource caption='Lectures_results' inline='true' name='federated.03mciyt1tz54jc170hl9v15wtkap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lectures_results' name='textscan.0uk19sx0d0utyt1e0uvya15ruop1'>
            <connection class='textscan' directory='D:/OneDrive - post.bgu.ac.il/WORK_SPACE/Matser courses/Third Semester/Causal Inference - TAU/Project' filename='Lectures_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uk19sx0d0utyt1e0uvya15ruop1' name='Lectures_results.csv' table='[Lectures_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Method' ordinal='1' />
            <column datatype='string' name='Lecture' ordinal='2' />
            <column datatype='real' name='ATT' ordinal='3' />
            <column datatype='real' name='S.e' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lecture]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.e]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
      <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
      </column>
      <column caption='CI' datatype='real' name='[Calculation_1715871484834299906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1715871484834070528]-[Calculation_1715871484834201601]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(right([Lecture],2))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1715871484834299906]' derivation='Sum' name='[sum:Calculation_1715871484834299906:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446839' measure-ordering='alphabetic' measure-percentage='0.478448' parameter-percentage='0.0747126' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='CI' datatype='real' name='[Calculation_1715871484834299906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1715871484834070528]-[Calculation_1715871484834201601]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834299906]' derivation='Sum' name='[sum:Calculation_1715871484834299906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='CI' datatype='real' name='[Calculation_1715871484834299906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1715871484834070528]-[Calculation_1715871484834201601]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834299906]' derivation='Sum' name='[sum:Calculation_1715871484834299906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='none' scope='per-pane' symmetric='false' value-column='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
