<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ATT Parameter' datatype='real' name='[ATT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.39174944341257056'>
        <calculation class='tableau' formula='-0.39174944341257056' />
        <range max='0.29217498433726469' min='-0.61308782364851855' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-0.61308782364851855'>
        <calculation class='tableau' formula='-0.61308782364851855' />
        <members>
          <member value='-0.61308782364851855' />
          <member value='-0.49592173119457655' />
          <member value='-0.48150935024345931' />
          <member value='-0.40791551136143334' />
          <member value='-0.40592575663485803' />
          <member value='-0.34305480760230822' />
          <member value='-0.32031959160802814' />
          <member value='-0.23687853555443081' />
          <member value='-0.21606019534894097' />
          <member value='-0.19758863694979698' />
          <member value='-0.18085790897833129' />
          <member value='-0.17012394949010315' />
          <member value='-0.15089983393738499' />
          <member value='-0.11136686322642404' />
          <member value='-0.10611146898745588' />
          <member value='-0.10407552438103355' />
          <member value='-0.090320437435067777' />
          <member value='-0.077237453059550529' />
          <member value='-0.067345954788163159' />
          <member value='-0.066729029649051447' />
          <member value='-0.065237395498066383' />
          <member value='-0.065063902515041322' />
          <member value='-0.064907670379052637' />
          <member value='-0.058362628712490906' />
          <member value='-0.057721356013068964' />
          <member value='-0.05682952550526324' />
          <member value='-0.056112719649983545' />
          <member value='-0.047298998681233495' />
          <member value='-0.040768223757290528' />
          <member value='-0.037797152703110445' />
          <member value='-0.03045464289251959' />
          <member value='-0.030400160334850268' />
          <member value='-0.025499016567339994' />
          <member value='-0.023171934406629055' />
          <member value='-0.019965058453446691' />
          <member value='-0.015081731988964134' />
          <member value='-0.011367753435467254' />
          <member value='-0.0035997300098177254' />
          <member value='-0.0035171802995540569' />
          <member value='0.018538838809037408' />
          <member value='0.028294823072742795' />
          <member value='0.031615664980398778' />
          <member value='0.033236365468453349' />
          <member value='0.033295789957915753' />
          <member value='0.038152907793258237' />
          <member value='0.091067880354330957' />
          <member value='0.25227276743632854' />
          <member value='0.29217498433726469' />
        </members>
      </column>
    </datasource>
    <datasource caption='Lectures_results' inline='true' name='federated.03mciyt1tz54jc170hl9v15wtkap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lectures_results' name='textscan.0uk19sx0d0utyt1e0uvya15ruop1'>
            <connection class='textscan' directory='D:/OneDrive - post.bgu.ac.il/WORK_SPACE/Matser courses/Third Semester/Causal Inference - TAU/Project' filename='Lectures_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uk19sx0d0utyt1e0uvya15ruop1' name='Lectures_results.csv' table='[Lectures_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Method' ordinal='1' />
            <column datatype='string' name='Lecture' ordinal='2' />
            <column datatype='real' name='ATT' ordinal='3' />
            <column datatype='real' name='S.e' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Lectures_results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Method]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <remote-alias>Method</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lecture</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Lecture]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <remote-alias>Lecture</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ATT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ATT]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <remote-alias>ATT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S.e</remote-name>
            <remote-type>5</remote-type>
            <local-name>[S.e]</local-name>
            <parent-name>[Lectures_results.csv]</parent-name>
            <remote-alias>S.e</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
      <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
      </column>
      <column caption='CI' datatype='real' name='[Calculation_1715871484834299906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1715871484834070528]-[Calculation_1715871484834201601]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(right([Lecture],2))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1715871484834299906]' derivation='Sum' name='[sum:Calculation_1715871484834299906:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30575' measure-ordering='alphabetic' measure-percentage='0.457223' parameter-percentage='0.237027' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Israel&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='CI' datatype='real' name='[Calculation_1715871484834299906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1715871484834070528]-[Calculation_1715871484834201601]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834299906]' derivation='Sum' name='[sum:Calculation_1715871484834299906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='render-fold-reversed' value='true' />
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' field-type='quantitative' major-origin='0' major-spacing='1' max='25' min='1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='jump' />
                <format attr='size' value='0.44977900385856628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='CI' datatype='real' name='[Calculation_1715871484834299906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1715871484834070528]-[Calculation_1715871484834201601]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834299906]' derivation='Sum' name='[sum:Calculation_1715871484834299906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' field-type='quantitative' major-origin='0' major-spacing='1' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834299906:qk])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' field-type='quantitative' max='26' min='1' range-type='fixed' scope='cols' type='space' />
            <format attr='width' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' value='104' />
            <format attr='width' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]' value='104' />
            <format attr='display' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' scope='cols' value='Lecture' />
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.10000000000000001' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' value='bold' />
            <format attr='font-size' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]' value='18' />
            <format attr='font-size' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' value='18' />
            <format attr='color' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.1712706089019775' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1974033117294312' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lectures_results' name='federated.03mciyt1tz54jc170hl9v15wtkap' />
          </datasources>
          <datasource-dependencies datasource='federated.03mciyt1tz54jc170hl9v15wtkap'>
            <column datatype='real' name='[ATT]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Calculation_1715871484834070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]+1.96*[S.e]' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1715871484834201601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ATT]-1.96*[S.e]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1715871484834639875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(right([Lecture],2))' />
            </column>
            <column datatype='string' name='[Lecture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[S.e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715871484834639875]' derivation='None' name='[none:Calculation_1715871484834639875:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATT]' derivation='Sum' name='[sum:ATT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834070528]' derivation='Sum' name='[sum:Calculation_1715871484834070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871484834201601]' derivation='Sum' name='[sum:Calculation_1715871484834201601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834201601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:Calculation_1715871484834070528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;OLS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]</column>
            <column>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='render-fold-reversed' value='true' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='reverse-palette' id='refline0' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='none' scope='per-pane' symmetric='false' value-column='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.042983423918485641' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.03mciyt1tz54jc170hl9v15wtkap].[sum:ATT:qk] + [federated.03mciyt1tz54jc170hl9v15wtkap].[Multiple Values])</rows>
        <cols>[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Calculation_1715871484834639875:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B66A576-6561-4706-B9F8-6C2440C004DA}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9284D7B6-28EF-4963-AA33-52C62EE21826}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{581C8EB5-94E5-4C1C-8D88-4F65CD2AA8BF}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75E89441-26BF-4C26-B593-473FF9C52177}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03mciyt1tz54jc170hl9v15wtkap].[none:Method:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.03mciyt1tz54jc170hl9v15wtkap].[:Measure Names]' type='color' />
            <card mode='slider' param='[Parameters].[ATT Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{771B17A0-99A2-4228-8BE6-21D544C71A17}' />
    </window>
  </windows>
</workbook>
